<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.ac.fhcampuswien.boolegans.Controller">
    <Button fx:id="buttonA" layoutX="170.0" layoutY="230.0" mnemonicParsing="false" onAction="#buttonAAction"
            prefHeight="40.0" prefWidth="150.0" text="Answer A"/>
    <Button fx:id="buttonB" layoutX="380.0" layoutY="230.0" mnemonicParsing="false" onAction="#buttonBAction"
            prefHeight="40.0" prefWidth="150.0" text="Answer B"/>
    <Button fx:id="buttonC" layoutX="170.0" layoutY="300.0" mnemonicParsing="false" onAction="#buttonCAction"
            prefHeight="40.0" prefWidth="150.0" text="Answer C"/>
    <Button fx:id="buttonD" layoutX="380.0" layoutY="300.0" mnemonicParsing="false" onAction="#buttonDAction"
            prefHeight="40.0" prefWidth="150.0" text="Answer D"/>
    <Label fx:id="question" layoutX="50.0" layoutY="20.0" prefHeight="20.0" prefWidth="600.0" text="Question"
           textAlignment="CENTER"/>
    <Label fx:id="answerA" layoutX="50.0" layoutY="60.0" prefHeight="20.0" prefWidth="280.0" text="A :"
           textAlignment="CENTER"/>
    <Label fx:id="answerB" layoutX="370.0" layoutY="60.0" prefHeight="20.0" prefWidth="280.0" text="B :"
           textAlignment="CENTER"/>
    <Label fx:id="answerC" layoutX="50.0" layoutY="100.0" prefHeight="20.0" prefWidth="280.0" text="C :"
           textAlignment="CENTER"/>
    <Label fx:id="answerD" layoutX="370.0" layoutY="100.0" prefHeight="20.0" prefWidth="280.0" text="D :"
           textAlignment="CENTER"/>
    <Label fx:id="playerScore" layoutX="300.0" layoutY="170.0" prefHeight="20.0" prefWidth="294.0" text="PlayerScore"
           textAlignment="CENTER"/>
    <Button fx:id="nextButton" layoutX="118.0" layoutY="168.0" mnemonicParsing="false" onAction="#buttonNextAction"
            text="NextQuestion"/>
</Pane>
